{
  "schemaVersion": 1,
  "iafs": {
    "LORNI": {
      "color": "#F0A050"
    },
    "VEBEK": {
      "color": "#F0A050"
    },
    "MOPAR": {
      "color": "#6FA8F5"
    },
    "BANOX": {
      "color": "#5FD98A"
    },
    "OKIPA": {
      "color": "#F08CC0"
    },
    "MOLBA": {
      "color": "#F08CC0"
    },
    "ODILO": {
      "color": "#5FD98A"
    }
  }
}
